<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Simple Alert Federation Environment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
     <style>
      .dropbtn {background-color: transparent; border: none; color: black; font-size: 1.0em; font-weight: bold;}
      .dropdown {position: relative; display: inline-block;}
      .dropdown-content {display: none; position: absolute; background-color: #3498db; min-width: 200px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
      .dropdown-content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}
      .dropdown-content a:hover {background-color: #cccccc;}
      .dropdown:hover .dropdown-content {display: block;}
      .dropdown:hover .dropbtn {background-color: #3498db;}
     </style>
  </head>
  <body style="background-color:white">
    <header>
      <div class="container">
        <nav>
          <ul class="menu">
            {% if page != 'login' %}
              {% if userole == 'admin' %}
                <li><a href="{{ url_for('usergroups') }}" style="color:black">Admin</a></li>
                <li><a href="{{ url_for('followup') }}" style="color:red">Follow-up</a></li>
                {% endif %}
              <li><a href="{{ url_for('home') }}" style="color:black">Home</a></li>
              <li><div class="dropdown">
                <button class="dropbtn" style="color:black">User Profile</button>
                <div class="dropdown-content">
                  <a href="{{ url_for('userinfo') }}" style="color:black">User Info</a>
                  <a href="{{ url_for('alertscfg') }}" style="color:black">Alerts</a>
                  <a href="{{ url_for('locations') }}" style="color:black">Locations</a>
                  <a href="{{ url_for('channels') }}" style="color:black">Delivery Channels</a>
                </div>
              </div></li>
              <li><a href="{{ url_for('logout') }}" style="color:black">Logout</a></li>
            {% endif %}
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>